<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <stroke android:width="1dp" android:color="@color/gray81" />
                    <corners android:radius="5dp" />
                    <solid android:color="@color/white" />
                    <size android:width="25dp" android:height="25dp" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_checked="true">
        <layer-list>
            <item >
                <shape android:shape="rectangle">
                    <corners android:radius="5dp" />
                    <solid android:color="@color/accent" />
                    <size android:width="25dp" android:height="25dp" />
                </shape>
            </item>

            <item
                android:drawable="@drawable/ic_check"
                android:width="10dp"
                android:height="10dp"
                android:gravity="center"
                >
            </item>
        </layer-list>
    </item>
</selector>
