<vector android:height="24dp" android:viewportHeight="16"
    android:viewportWidth="16" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,16l0,-16l16,-0l0,16z"/>
        <path android:fillColor="#a9aeb2" android:pathData="M12.366,10.733 L12.312,10.687 7.999,6.374 3.686,10.687A0.5,0.5 0,0 1,3.035 10.733l-0.056,-0.048A0.5,0.5 0,0 1,2.931 10.033l0.048,-0.056L7.646,5.313a0.5,0.5 0,0 1,0.651 -0.048L8.353,5.313 13.02,9.979A0.5,0.5 0,0 1,12.366 10.733Z"/>
    </group>
</vector>
