<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="25.364843dp"
    android:viewportWidth="8.209"
    android:viewportHeight="10.411">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M4.104,8.809a4.675,4.675 0,0 1,-2.3 -0.6v1.9a0.3,0.3 0,0 0,0.424 0.274l1.879,-0.846 1.879,0.846a0.3,0.3 0,0 0,0.424 -0.274v-1.9a4.675,4.675 0,0 1,-2.306 0.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m5.281,3.964 l0.413,-0.777 -0.879,-0.03a0.3,0.3 0,0 1,-0.244 -0.141l-0.466,-0.746 -0.466,0.746a0.3,0.3 0,0 1,-0.244 0.141l-0.879,0.03 0.413,0.777a0.3,0.3 0,0 1,0 0.282l-0.413,0.777 0.879,0.03a0.3,0.3 0,0 1,0.244 0.141l0.466,0.746 0.466,-0.746a0.3,0.3 0,0 1,0.244 -0.141l0.879,-0.03 -0.413,-0.777a0.3,0.3 0,0 1,0 -0.282z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M4.104,0A4.1,4.1 0,0 0,1.846 7.527l0.033,0.022 0.04,0.026 0.027,0.025 0.04,0.025 0.054,0.032 0.051,0.029 0.037,0.021 0.041,0.022 0.038,0.02 0.04,0.021 0.063,0.032 0.044,0.021 0.043,0.02 0.04,0.018 0.043,0.019 0.038,0.016 0.075,0.031 0.033,0.013 0.05,0.019 0.038,0.014 0.05,0.017 0.036,0.01 0.08,0.026 0.027,0.008 0.06,0.018 0.035,0.01 0.056,0.015 0.033,0.009 0.085,0.021h0.02l0.069,0.015 0.032,0.007 0.062,0.012 0.03,0.006 0.089,0.015h0.013l0.079,0.011h0.03l0.066,0.008h0.029l0.093,0.008h0.006l0.088,0.006h0.445l0.088,-0.006h0.006l0.093,-0.008h0.029l0.066,-0.008h0.03l0.079,-0.011h0.013l0.089,-0.015 0.026,-0.006 0.062,-0.012 0.032,-0.007 0.069,-0.015h0.02l0.085,-0.021 0.033,-0.009 0.056,-0.015 0.035,-0.01 0.06,-0.018 0.027,-0.008 0.083,-0.026 0.035,-0.012 0.05,-0.017 0.038,-0.014 0.05,-0.019 0.033,-0.013 0.075,-0.031 0.038,-0.016 0.043,-0.019 0.04,-0.018 0.043,-0.02 0.044,-0.021 0.063,-0.032 0.04,-0.021 0.038,-0.02 0.041,-0.022 0.037,-0.021 0.051,-0.029 0.054,-0.032 0.04,-0.025 0.034,-0.021 0.04,-0.026 0.033,-0.022A4.1,4.1 0,0 0,4.104 0zM6.446,5.165a0.3,0.3 0,0 1,-0.255 0.441l-1.2,0.042 -0.636,1.019a0.3,0.3 0,0 1,-0.509 0l-0.636,-1.019 -1.2,-0.042a0.3,0.3 0,0 1,-0.255 -0.441l0.564,-1.06 -0.564,-1.06a0.3,0.3 0,0 1,0.255 -0.441l1.2,-0.042L3.846,1.543a0.3,0.3 0,0 1,0.509 0l0.636,1.019 1.2,0.042a0.3,0.3 0,0 1,0.255 0.441L5.886,4.1z" />
</vector>
