<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M7.655,14.644a2.413,2.413 0,0 1,-1.142 -0.488,1.034 1.034,0 0,1 -0.464,-0.782c0,-0.336 0.308,-0.49 0.593,-0.556a17.3,17.3 0,0 1,2.7 0c0.285,0.066 0.593,0.22 0.593,0.556a1.036,1.036 0,0 1,-0.463 0.782,2.423 2.423,0 0,1 -1.142,0.488 2.663,2.663 0,0 1,-0.341 0.022,2.445 2.445,0 0,1 -0.334,-0.022zM4.842,11.833a3.023,3.023 0,0 1,-1.933 -0.944A2.41,2.41 0,0 1,2.333 9.303a2.245,2.245 0,0 1,0.487 -1.54,2.531 2.531,0 0,0 0.709,-1.9v-0.283a3.75,3.75 0,0 1,0.856 -2.572A4.715,4.715 0,0 1,7.97 1.333L8.033,1.333a4.694,4.694 0,0 1,3.641 1.75,3.7 3.7,0 0,1 0.8,2.5v0.284a2.592,2.592 0,0 0,0.708 1.9,2.242 2.242,0 0,1 0.487,1.54 2.409,2.409 0,0 1,-0.575 1.586,3.026 3.026,0 0,1 -1.933,0.942c-1.048,0.089 -2.1,0.164 -3.158,0.164a27.792,27.792 0,0 1,-3.161 -0.166z"
      android:fillColor="#1f3b64"/>
</vector>
