<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path android:pathData="M16.191,22L7.81,22C4.753,22 3,20.236 3,17.16L3,6.83a4.91,4.91 0,0 1,1.265 -3.559A4.863,4.863 0,0 1,7.81 2h8.382C19.247,2 21,3.761 21,6.83v10.33a4.891,4.891 0,0 1,-1.246 3.583A4.819,4.819 0,0 1,16.191 22zM8,15.736a0.78,0.78 0,0 0,-0.668 0.374,0.786 0.786,0 0,0 0.653,1.206 0.7,0.7 0,0 0,0.1 -0.006h7.835a0.79,0.79 0,0 0,0 -1.57L8.08,15.74a0.8,0.8 0,0 0,-0.08 -0.004zM8.08,11.179a0.78,0.78 0,0 0,0 1.561h7.84a0.78,0.78 0,0 0,0 -1.561zM8.08,6.65v0.01a0.779,0.779 0,0 0,0 1.559h2.99a0.785,0.785 0,0 0,0 -1.57z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="21.041384"
                android:endY="22.041302"
                android:startX="2.9654613"
                android:startY="1.965524"
                android:type="linear">
                <item
                    android:color="#FF9EFFC1"
                    android:offset="0" />
                <item
                    android:color="#FFFFFFFF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
