<vector android:height="130dp" android:viewportHeight="132.318"
    android:viewportWidth="132.318" android:width="130dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff4949" android:pathData="M132.318,66.159a66.261,66.261 0,1 1,-24.79 -51.631,65.864 65.864,0 0,1 24.79,51.631zM132.318,66.159"/>
    <path android:fillColor="#f1f4fe" android:pathData="M123.221,99.663A66.184,66.184 0,0 1,28.796 120.761a450.8,450.8 0,0 1,-17.009 -92.3q-0.982,-12.52 -1.261,-25.113 8.121,3.528 16.291,6.791 7.9,-3.88 15.859,-7.5 1.086,0.438 2.17,0.87Q51.884,6.298 58.954,8.898q7.907,-3.618 15.876,-6.973 8.109,3 16.262,5.733 1.632,-0.689 3.265,-1.369 6.295,-2.617 12.629,-5.072 0.147,6.663 0.543,13.307a354.159,354.159 0,0 0,15.692 85.135zM123.221,99.663"/>
    <path android:fillColor="#c5cae2" android:pathData="M123.218,99.663a66.184,66.184 0,0 1,-94.43 21.1q-2.232,-7.57 -4.194,-15.211a66.159,66.159 0,0 0,97.391 -9.886q0.6,2 1.232,4zM123.218,99.663"/>
    <path android:fillColor="#274b7b" android:pathData="M28.149,39.962a4.051,4.051 0,0 1,-0.5 -8.071l67.565,-8.446a4.051,4.051 0,0 1,1 8.039l-67.565,8.446a4.121,4.121 0,0 1,-0.5 0.032zM28.149,39.962"/>
    <path android:fillColor="#274b7b" android:pathData="M32.021,59.67a4.051,4.051 0,0 1,-0.55 -8.064l66.158,-9.149a4.05,4.05 0,0 1,1.109 8.025l-66.158,9.149a4.04,4.04 0,0 1,-0.559 0.039zM32.021,59.67"/>
    <path android:fillColor="#274b7b" android:pathData="M67.982,95.756a4.051,4.051 0,0 1,-0.715 -8.037l40.05,-7.231a4.05,4.05 0,0 1,1.44 7.972l-40.051,7.231a4.114,4.114 0,0 1,-0.724 0.065zM67.982,95.756"/>
    <path android:fillColor="#274b7b" android:pathData="M56.202,122.242c-5.511,1.379 -10.776,-0.167 -11.608,-3.077 -0.442,-1.547 0.273,-4.212 2,-4.706 1.91,-0.546 4.225,1.695 7.76,1.323l-2.108,-7.368c-4.641,-0.4 -10.112,-0.946 -11.778,-6.769 -1.653,-5.776 1.829,-9.775 6.456,-11.837l-0.364,-1.273c-0.182,-0.637 0.377,-1.436 1.378,-1.722 0.863,-0.247 1.9,0.1 2.08,0.733l0.325,1.138c2.846,-0.716 8.377,-1.51 9.274,1.628 0.351,1.228 0.248,3.964 -1.754,4.537 -1.5,0.429 -2.781,-0.779 -5.8,-0.161l1.9,6.642c4.582,0.362 10.015,1.122 11.772,7.262 1.613,5.64 -1.05,10.093 -6.125,12.48l0.377,1.319c0.183,0.636 -0.513,1.475 -1.377,1.722 -1,0.286 -1.9,-0.1 -2.08,-0.734zM50.646,101.097 L49.097,95.684c-1.93,0.994 -2.5,2.288 -2.183,3.38 0.378,1.318 1.794,1.799 3.731,2.033zM55.601,108.783 L57.344,114.883c1.443,-0.807 2.423,-2.022 1.955,-3.659 -0.43,-1.502 -1.84,-2.136 -3.699,-2.441zM55.601,108.783"/>
</vector>
