<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.64,21L6.36,21A4.362,4.362 0,0 1,2 16.645L2,10.711a4.362,4.362 0,0 1,4.36 -4.355,0.2 0.2,0 0,0 0.191,-0.12l0.059,-0.12 0.083,-0.175c0.261,-0.55 0.557,-1.173 0.737,-1.533A2.433,2.433 0,0 1,9.64 3h4.71a2.44,2.44 0,0 1,2.22 1.408c0.157,0.315 0.4,0.82 0.627,1.308l0.142,0.3 0.1,0.22a0.225,0.225 0,0 0,0.2 0.12A4.362,4.362 0,0 1,22 10.711v5.934A4.362,4.362 0,0 1,17.64 21zM12,9.4a3.922,3.922 0,0 0,-2.79 1.162,3.867 3.867,0 0,0 -1.14,2.767A3.924,3.924 0,0 0,12 17.254a3.9,3.9 0,0 0,2.77 -1.148,3.915 3.915,0 0,0 0.01,-5.554A3.9,3.9 0,0 0,12 9.4zM17.61,9.161a0.9,0.9 0,1 0,0.911 0.909,0.906 0.906,0 0,0 -0.911,-0.907zM12,15.756a2.423,2.423 0,0 1,-2.43 -2.427v-0.01a2.337,2.337 0,0 1,0.7 -1.7A2.43,2.43 0,1 1,12 15.756z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="2.9982858"
          android:startX="12"
          android:endY="21"
          android:endX="12"
          android:type="linear">
        <item android:offset="0" android:color="#99FFFFFF"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
