<vector android:height="24dp" android:viewportHeight="18"
    android:viewportWidth="18" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a9aeb2" android:pathData="M12.5,16.5L5.5,16.5a4.014,4.014 0,0 1,-2.955 -1.042A4.015,4.015 0,0 1,1.5 12.5L1.5,5.5a4.015,4.015 0,0 1,1.042 -2.958A4.015,4.015 0,0 1,5.5 1.5h7a4.009,4.009 0,0 1,2.953 1.042A4.035,4.035 0,0 1,16.5 5.5v7a4.014,4.014 0,0 1,-1.042 2.955A4.015,4.015 0,0 1,12.5 16.5zM12.485,9.685a0.649,0.649 0,0 0,-0.336 0.1,0.6 0.6,0 0,0 -0.285,0.592v2.46a0.619,0.619 0,0 0,0.622 0.562,0.632 0.632,0 0,0 0.622,-0.562L13.108,10.372a0.629,0.629 0,0 0,-0.293 -0.592,0.618 0.618,0 0,0 -0.328,-0.095zM9.038,4.5a0.617,0.617 0,0 0,-0.33 0.1,0.635 0.635,0 0,0 -0.294,0.593v7.642a0.632,0.632 0,0 0,0.623 0.562,0.62 0.62,0 0,0 0.622,-0.562L9.659,5.19a0.612,0.612 0,0 0,-0.284 -0.59,0.654 0.654,0 0,0 -0.337,-0.1zM5.538,6.96a0.617,0.617 0,0 0,-0.33 0.1,0.632 0.632,0 0,0 -0.292,0.593v5.183a0.625,0.625 0,0 0,1.244 0L6.16,7.65a0.634,0.634 0,0 0,-0.292 -0.593,0.619 0.619,0 0,0 -0.326,-0.095z"/>
</vector>
