<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
    <path
        android:fillColor="#ffffff"
        android:pathData="M8.5,16.5a2.4,2.4 0,0 1,-1.7 -0.7l-0.585,-0.584a1.2,1.2 0,0 0,-0.851 -0.351h-0.82a2.412,2.412 0,0 1,-2.409 -2.409v-0.823a1.208,1.208 0,0 0,-0.352 -0.852l-0.575,-0.574A2.412,2.412 0,0 1,1.2 6.8l0.585,-0.585a1.2,1.2 0,0 0,0.351 -0.851v-0.819a2.412,2.412 0,0 1,2.409 -2.41h0.822a1.2,1.2 0,0 0,0.851 -0.353l0.575,-0.574A2.411,2.411 0,0 1,10.2 1.2l0.585,0.585a1.2,1.2 0,0 0,0.851 0.351h0.822a2.412,2.412 0,0 1,2.409 2.41v0.821a1.209,1.209 0,0 0,0.352 0.853l0.574,0.574a2.407,2.407 0,0 1,0.016 3.4L15.8,10.2l-0.015,0.015 -0.568,0.568a1.2,1.2 0,0 0,-0.351 0.851v0.821a2.412,2.412 0,0 1,-2.409 2.409h-0.822a1.2,1.2 0,0 0,-0.851 0.352l-0.576,0.575A2.386,2.386 0,0 1,8.5 16.5zM8.5,5.688a0.591,0.591 0,0 0,-0.53 0.33L7.386,7.2l-1.3,0.189a0.591,0.591 0,0 0,-0.33 1.01l0.943,0.918 -0.222,1.3a0.593,0.593 0,0 0,0.583 0.693,0.6 0.6,0 0,0 0.275,-0.069L8.5,10.628l1.164,0.612a0.6,0.6 0,0 0,0.278 0.07,0.594 0.594,0 0,0 0.583,-0.693L10.3,9.318l0.943,-0.918a0.592,0.592 0,0 0,-0.327 -1.009l-1.3,-0.19 -0.585,-1.181A0.589,0.589 0,0 0,8.5 5.689z" />
</vector>
