<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path
        android:fillColor="@color/red"
        android:pathData="M6.114,16.5h-0.008a3.864,3.864 0,0 1,-2.8 -1.036,3.854 3.854,0 0,1 -1.043,-2.8L2.25,6.415a3.817,3.817 0,0 1,0.914 -2.628A3.7,3.7 0,0 1,5.63 2.648L5.63,2.085A0.579,0.579 0,0 1,5.794 1.67a0.575,0.575 0,0 1,0.975 0.414v0.525l4.4,-0.006L11.169,2.078a0.577,0.577 0,0 1,0.163 -0.414,0.575 0.575,0 0,1 0.977,0.412v0.562a3.724,3.724 0,0 1,2.491 1.115,3.745 3.745,0 0,1 0.942,2.613l0.008,6.319a3.551,3.551 0,0 1,-3.846 3.806zM12.032,12.144a0.625,0.625 0,0 0,-0.607 0.639,0.622 0.622,0 1,0 0.614,-0.639zM5.937,12.144a0.638,0.638 0,0 0,-0.606 0.645,0.617 0.617,0 0,0 0.608,0.6h0.029a0.607,0.607 0,0 0,0.423 -0.2,0.616 0.616,0 0,0 0.161,-0.446 0.61,0.61 0,0 0,-0.614 -0.6zM8.988,12.144a0.641,0.641 0,0 0,-0.606 0.646,0.618 0.618,0 0,0 0.61,0.6h0.028a0.617,0.617 0,0 0,0.585 -0.646,0.61 0.61,0 0,0 -0.614,-0.6zM5.934,9.445a0.638,0.638 0,0 0,-0.606 0.645,0.616 0.616,0 0,0 0.609,0.6h0.029a0.6,0.6 0,0 0,0.422 -0.2,0.617 0.617,0 0,0 0.162,-0.445 0.609,0.609 0,0 0,-0.614 -0.6zM8.986,9.419a0.638,0.638 0,0 0,-0.607 0.645,0.617 0.617,0 0,0 0.611,0.6h0.027a0.619,0.619 0,0 0,0.584 -0.646,0.61 0.61,0 0,0 -0.614,-0.6zM12.039,9.419a0.62,0.62 0,0 0,-0.606 0.629v0.009a0.61,0.61 0,0 0,0.616 0.6h0.011a0.619,0.619 0,0 0,-0.021 -1.237zM5.631,3.794A2.3,2.3 0,0 0,3.39 6.413v0.233l11.211,-0.015v-0.262a2.319,2.319 0,0 0,-2.291 -2.583v0.577a0.573,0.573 0,0 1,-0.978 0.41,0.58 0.58,0 0,1 -0.162,-0.409v-0.607l-4.4,0.006v0.606a0.573,0.573 0,0 1,-0.978 0.411,0.58 0.58,0 0,1 -0.162,-0.409v-0.577z" />
</vector>
