<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.167,14.38a2.279,2.279 0,0 0,-1.674 0.44c-0.482,0.281 -1.4,1.024 -1.923,0.834a11.932,11.932 0,0 1,-6.313 -6.16c-0.193,-0.536 0.547,-1.458 0.825,-1.946a2.335,2.335 0,0 0,0.436 -1.685A13.7,13.7 0,0 0,7.189 2.616,1.912 1.912,0 0,0 6.021,2.001C4.52,1.938 2.844,3.941 2.549,4.42 1.813,5.442 1.817,6.801 2.562,8.451c1.8,4.428 8.586,11.112 13.031,12.974a5.371,5.371 0,0 0,2.244 0.576,2.919 2.919,0 0,0 1.751,-0.549c0.381,-0.219 2.466,-1.979 2.411,-3.521a1.941,1.941 0,0 0,-0.608 -1.166,13.8 13.8,0 0,0 -3.224,-2.385"
      android:fillColor="@color/light_green"/>
</vector>
