<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
    <path
        android:fillColor="#FFCD4C"
        android:pathData="M4.755,12.834L4.75,12.834a3.006,3.006 0,0 1,-2.181 -0.806A3,3 0,0 1,1.756 9.847L1.75,4.99a2.969,2.969 0,0 1,0.711 -2.044A2.881,2.881 0,0 1,4.379 2.06L4.379,1.622a0.451,0.451 0,0 1,0.127 -0.323,0.447 0.447,0 0,1 0.759,0.322v0.409h3.421L8.686,1.616a0.449,0.449 0,0 1,0.127 -0.321,0.447 0.447,0 0,1 0.76,0.321v0.437a2.9,2.9 0,0 1,1.937 0.867,2.913 2.913,0 0,1 0.733,2.033L12.25,9.867a2.762,2.762 0,0 1,-2.991 2.96zM9.355,9.446a0.486,0.486 0,0 0,-0.472 0.5,0.484 0.484,0 1,0 0.478,-0.5zM4.615,9.446a0.5,0.5 0,0 0,-0.471 0.5,0.48 0.48,0 0,0 0.473,0.466h0.023a0.472,0.472 0,0 0,0.329 -0.155,0.479 0.479,0 0,0 0.125,-0.347 0.474,0.474 0,0 0,-0.478 -0.466zM6.988,9.446a0.5,0.5 0,0 0,-0.471 0.5,0.48 0.48,0 0,0 0.475,0.466h0.021a0.48,0.48 0,0 0,0.455 -0.5,0.474 0.474,0 0,0 -0.478,-0.466zM4.615,7.347a0.5,0.5 0,0 0,-0.471 0.5,0.479 0.479,0 0,0 0.474,0.466h0.022a0.47,0.47 0,0 0,0.329 -0.155,0.48 0.48,0 0,0 0.125,-0.347 0.474,0.474 0,0 0,-0.477 -0.466zM6.989,7.327a0.5,0.5 0,0 0,-0.472 0.5,0.48 0.48,0 0,0 0.475,0.467h0.021a0.481,0.481 0,0 0,0.454 -0.5,0.474 0.474,0 0,0 -0.477,-0.467zM9.363,7.327a0.482,0.482 0,0 0,-0.471 0.489v0.007a0.475,0.475 0,0 0,0.479 0.466h0.009a0.481,0.481 0,0 0,-0.016 -0.962zM4.38,2.951A1.791,1.791 0,0 0,2.637 4.988L2.637,5.167l8.72,-0.012v-0.2a1.8,1.8 0,0 0,-1.782 -2.01v0.449a0.446,0.446 0,0 1,-0.76 0.319,0.451 0.451,0 0,1 -0.126,-0.318v-0.472L5.268,2.923v0.471a0.446,0.446 0,0 1,-0.761 0.319,0.451 0.451,0 0,1 -0.126,-0.318v-0.444z" />
</vector>
