<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path
        android:fillColor="#a9aeb2"
        android:pathData="M12.06,16.5a1.911,1.911 0,0 1,-1.906 -1.92v-2.557A1.907,1.907 0,0 1,12.06 10.1h2.54a1.911,1.911 0,0 1,1.9 1.923v2.556A1.916,1.916 0,0 1,14.6 16.5zM3.4,16.5A1.916,1.916 0,0 1,1.5 14.579v-2.556A1.912,1.912 0,0 1,3.4 10.1h2.54a1.907,1.907 0,0 1,1.9 1.921v2.556A1.911,1.911 0,0 1,5.94 16.5zM12.06,7.9a1.907,1.907 0,0 1,-1.906 -1.92L10.154,3.421A1.912,1.912 0,0 1,12.06 1.5h2.54A1.916,1.916 0,0 1,16.5 3.421v2.556A1.911,1.911 0,0 1,14.6 7.9zM3.4,7.9A1.911,1.911 0,0 1,1.5 5.977L1.5,3.421A1.916,1.916 0,0 1,3.4 1.5h2.54a1.911,1.911 0,0 1,1.9 1.921v2.556A1.907,1.907 0,0 1,5.94 7.9z" />
</vector>
