<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="@color/darkBlue"
        android:pathData="M15.149,18.459A1.514,1.514 0,1 1,16.668 20a1.535,1.535 0,0 1,-1.519 -1.541zM3.908,18.459A1.514,1.514 0,1 1,5.426 20a1.534,1.534 0,0 1,-1.518 -1.541zM5.587,15.295a2.509,2.509 0,0 1,-1.726 -0.689,2.616 2.616,0 0,1 -0.812,-1.7l-0.92,-11.122L0.62,1.518A0.766,0.766 0,0 1,0.765 0,0.817 0.817,0 0,1 0.88,0.009l2.383,0.366a0.768,0.768 0,0 1,0.619 0.694l0.19,2.286a0.617,0.617 0,0 0,0.609 0.572h13.495a1.689,1.689 0,0 1,1.409 0.684,2.251 2.251,0 0,1 0.38,1.754l-0.95,6.694a2.582,2.582 0,0 1,-2.528 2.235zM11.372,8.469a0.758,0.758 0,0 0,0.75 0.765h2.767a0.758,0.758 0,0 0,0.75 -0.765,0.75 0.75,0 0,0 -0.75,-0.766h-2.768a0.75,0.75 0,0 0,-0.749 0.765z" />
</vector>
