<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3.093,9.404h17.824"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1d2d3a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.443,13.31h0.009"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1d2d3a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.005,13.31h0.009"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1d2d3a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.558,13.31h0.009"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1d2d3a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.443,17.196h0.009"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1d2d3a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.005,17.196h0.009"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1d2d3a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.558,17.196h0.009"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1d2d3a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.044,2v3.291"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1d2d3a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.965,2v3.291"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1d2d3a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.238,3.579L7.771,3.579C4.834,3.579 3,5.215 3,8.222v9.05c0,3.054 1.834,4.728 4.771,4.728h8.458c2.946,0 4.771,-1.645 4.771,-4.652L21,8.222C21.009,5.215 19.184,3.579 16.238,3.579z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1d2d3a"
      android:strokeLineCap="round"/>
</vector>
